{
  "expo": {
    "name": "vnuid",
    "slug": "vnuid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vnuid",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["android.permission.CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#00803D"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.vnuid"
    },
    "plugins": ["expo-router", "react-native-vision-camera"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
